<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1464</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Simulation</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_35">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="Line" name="line_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_reset">
               <property name="text">
                <string>Reset</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_pause">
               <property name="text">
                <string>Pause</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_play">
               <property name="text">
                <string>Play</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_next">
               <property name="text">
                <string>Next</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QVBoxLayout" name="v_layout_line"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="v_layout_pie"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Configuration</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QFrame" name="frame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="topMargin">
                <number>11</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_48">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Pengaturan MPC</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Jumlah Horizon</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Time Sampling (s)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="Input_sampling"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLineEdit" name="Input_horizon"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="topMargin">
                <number>11</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_47">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Batasan</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_44">
                     <property name="text">
                      <string>Motor</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_43">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>Disk</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="Input_constrain_disk_lower">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="4">
                    <widget class="QLineEdit" name="Input_constrain_disk_upper">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QLineEdit" name="Input_constrain_motor_upper">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="Input_constrain_motor_lower">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_63">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x π (Phi)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="5">
                    <widget class="QLabel" name="label_64">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x π (Phi)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="5">
                    <widget class="QLabel" name="label_66">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x π (Phi)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_65">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x π (Phi)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Maximum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="3">
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Maximum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="6">
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Maximum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="6">
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Maximum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1" colspan="2">
                    <widget class="QLabel" name="label_41">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Lower</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4" colspan="2">
                    <widget class="QLabel" name="label_42">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Upper</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="label_46">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Konstanta</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>Inersia-1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="6">
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="Input_i1"/>
                   </item>
                   <item row="2" column="5">
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>Inersia-2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="7">
                    <widget class="QLineEdit" name="Input_i2"/>
                   </item>
                   <item row="1" column="10">
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>D3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_36">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="7">
                    <widget class="QLineEdit" name="Input_c2"/>
                   </item>
                   <item row="1" column="11">
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="6">
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="7">
                    <widget class="QLineEdit" name="Input_d2"/>
                   </item>
                   <item row="1" column="12">
                    <widget class="QLineEdit" name="Input_d3"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="Input_d1"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_27">
                     <property name="text">
                      <string>D1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="11">
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="12">
                    <widget class="QLineEdit" name="Input_i3"/>
                   </item>
                   <item row="1" column="5">
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>D2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="10">
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>Inersia-3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="12">
                    <widget class="QLineEdit" name="Input_c3"/>
                   </item>
                   <item row="0" column="5">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>C2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_22">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="10">
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>C3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="6">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLineEdit" name="Input_c1"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>C1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="4">
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="11">
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="13">
                    <widget class="QLabel" name="label_56">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x 1e-3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLabel" name="label_57">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x 1e-5</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="4">
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="label_54">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x 1e-3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="13">
                    <widget class="QLabel" name="label_59">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x 1e-5</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="8">
                    <widget class="QLabel" name="label_58">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x 1e-5</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="13">
                    <widget class="QLabel" name="label_62">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x 1e-4</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QLabel" name="label_60">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x 1e-4</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="8">
                    <widget class="QLabel" name="label_55">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x 1e-3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="9">
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="9">
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="8">
                    <widget class="QLabel" name="label_61">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <kerning>true</kerning>
                      </font>
                     </property>
                     <property name="text">
                      <string>x 1e-4</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="9">
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="17">
                    <widget class="QLineEdit" name="Input_c4"/>
                   </item>
                   <item row="0" column="15">
                    <widget class="QLabel" name="label_75">
                     <property name="text">
                      <string>C4</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="18">
                    <widget class="QLabel" name="label_76">
                     <property name="text">
                      <string>x 1e-3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="14">
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="16">
                    <widget class="QLabel" name="label_77">
                     <property name="text">
                      <string>:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_49">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Simulasi</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="label_50">
                     <property name="text">
                      <string>Nilai Awal</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="1" column="7">
                      <widget class="QLineEdit" name="input_x0_5"/>
                     </item>
                     <item row="1" column="11">
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="10">
                      <widget class="QLabel" name="label_17">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Phi*-3</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="6">
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="12">
                      <widget class="QLineEdit" name="input_x0_6"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_15">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>motor-1</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="5">
                      <widget class="QLabel" name="label_7">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Phi-2</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="7">
                      <widget class="QLineEdit" name="input_x0_2"/>
                     </item>
                     <item row="0" column="10">
                      <widget class="QLabel" name="label_9">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Phi-3</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="6">
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLineEdit" name="input_x0_1"/>
                     </item>
                     <item row="0" column="11">
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="7">
                      <widget class="QLineEdit" name="input_x0_8"/>
                     </item>
                     <item row="2" column="6">
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="5">
                      <widget class="QLabel" name="label_19">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>motor-2</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_11">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Phi*-1</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="5">
                      <widget class="QLabel" name="label_13">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Phi*-2</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="12">
                      <widget class="QLineEdit" name="input_x0_3"/>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLineEdit" name="input_x0_4"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Phi-1</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLineEdit" name="input_x0_7"/>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLabel" name="label_67">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <kerning>true</kerning>
                        </font>
                       </property>
                       <property name="text">
                        <string>rad</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLabel" name="label_70">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <kerning>true</kerning>
                        </font>
                       </property>
                       <property name="text">
                        <string>rad/s</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="8">
                      <widget class="QLabel" name="label_68">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <kerning>true</kerning>
                        </font>
                       </property>
                       <property name="text">
                        <string>rad</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="13">
                      <widget class="QLabel" name="label_69">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <kerning>true</kerning>
                        </font>
                       </property>
                       <property name="text">
                        <string>rad</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="8">
                      <widget class="QLabel" name="label_71">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <kerning>true</kerning>
                        </font>
                       </property>
                       <property name="text">
                        <string>rad/s</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="13">
                      <widget class="QLabel" name="label_72">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <kerning>true</kerning>
                        </font>
                       </property>
                       <property name="text">
                        <string>rad/s</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QLabel" name="label_73">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <kerning>true</kerning>
                        </font>
                       </property>
                       <property name="text">
                        <string>rad</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="8">
                      <widget class="QLabel" name="label_74">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                         <kerning>true</kerning>
                        </font>
                       </property>
                       <property name="text">
                        <string>rad</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="4">
                      <spacer name="horizontalSpacer_11">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="2" column="4">
                      <spacer name="horizontalSpacer_13">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="4">
                      <spacer name="horizontalSpacer_12">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="9">
                      <spacer name="horizontalSpacer_14">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="9">
                      <spacer name="horizontalSpacer_15">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="2" column="9" colspan="5">
                      <widget class="QPushButton" name="pushButton_random_state">
                       <property name="text">
                        <string>Buat data awal acak</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_51">
                     <property name="text">
                      <string>Set  Point</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QRadioButton" name="radioButton_random">
                       <property name="text">
                        <string>Real-time &quot;random&quot; Set-point</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_33">
                       <property name="text">
                        <string>Nilai Set-Point</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_34">
                       <property name="text">
                        <string>:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="input_setpoint">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_apply">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string>Terapkan</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>177</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
